<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:background="?attr/colorPrimary"
    app:cardPreventCornerOverlap="true"
    android:layout_marginStart="10dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    android:layout_height="170dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/burgers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:lines="2"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:fontFamily="@font/sans"
            android:text="Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>